NODE_ENV=<environment - string>
MONGODB_URI=<your mongo db connection URI here;make sure password is URL encoded - string>
SECRETKEY=<your app's secret key here; 64 bytes needed (32 chars, depends on encoding); anything longer is hashed - string>
COOKIE_SECURE=<needs to be secure in production...really anywhere that can serve secure - bool>